<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your training center</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="nav">
      
       <img
        src="https://www.designevo.com/res/templates/thumb_small/abstract-athlete-and-handball.webp"
      />
      <li><a href="#">home</a></li>
      <li><a href="#">Lessons</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Entertainment</a></li>
      <li><a href="#">Tournaments</a></li>
     
    </div>
    <video autoplay loop muted 0.5x src="https://videos.pexels.com/video-files/4438080/4438080-hd_1920_1080_25fps.mp4"></video>
  
  
  </body>
</html>